<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .image {
            display: block;
            width: 100%;
            height: auto;
        }
        .social-links {
            text-align: center;
            padding: 20px 0;
        }
        .social-links a {
            margin: 0 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Я слушаю</h1>
    <div class="container">
        <img class="image" src="your-image-url" alt="Your Image">
        <iframe frameborder="0" style="border:none;width:100%;height:450px;" width="100%" height="950" src="https://music.yandex.ru/iframe/playlist/mister.arturovich/3">Слушайте <a href='https://music.yandex.ru/users/mister.arturovich/playlists/3'>Мне нравится</a> — <a href='https://music.yandex.ru/users/mister.arturovich'>Ярослав</a> на Яндекс Музыке</iframe>
        <div class="social-links">
            <a href="your-facebook-url">Facebook</a>
            <a href="your-twitter-url">Twitter</a>
            <a href="your-instagram-url">Instagram</a>
        </div>
    </div>
</body>
</html>